spring.application.name=orchestrator-service
eureka.instance.status-page-url-path: /swagger-ui.html
server.port=8007
#${PORT:0}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectionTimeOut: 3000
#ribbon.ReadTimeOut: 6000